# Type(<scope>): <subject>

# <body>

[ reference ]
# <footer>

# Type should be one of the following:
# * feat (new feature)
# * fix (bug fix)
# * docs (changes to documentation)
# * style (formatting, missing semi colons, etc; no code change)
# * refactor (refactoring production code)
# * test (adding missing tests, refactoring tests; no production code change)
# * chore (updating grunt tasks etc; no production code change)
# Scope is just the scope of the change. Something like (admin) or (teacher).
# Subject should use impertivite tone and say what you did.
# The body should go into detail about changes made.
# The footer should contain any JIRA (or other tool) issue references or actions.

# [   changes ] A:add, D:delete, C:change
# [ reference ] url or books
# [  computer ] A-B-C-D
#               A: P --> pc
#                  S --> spreadtrum
#                  V --> vultr
#                  O --> others
#
#               B: v --> virtualbox
#                  r --> real-pc
#                  o --> others
#
#               C: a --> architect&pacbang
#                  m --> manjaro
#                  A --> Arch-linux
#                  u --> ubuntu
#                  w --> windows
#                  g --> GENTOO
#                  o --> others


# For a full example of how to write a good commit message, check out
# https://github.com/sparkbox/how_to/tree/master/style/git
# Chinese: http://ruanyifeng.com/blog/2016/01/commit_message_change_log.html

# ---------------------------------------------------------------------------------
# Jira Issue Processing
# ISSUE_KEY #comment This is a comment
# ISSUE_KEY #done 
# ---------------------------------------------------------------------------------
